xwa_hook_joystick_ff/XwaJoystickConfig/XwaJoystickConfig/MainWindow.xaml

<Window x:Class="XwaJoystickConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XwaJoystickConfig"
        mc:Ignorable="d"
        Title="Xwa Joystick Config"
        Height="650" Width="800"
        UseLayoutRounding="True"
        Closed="Window_Closed"
        Loaded="MainWindow_Loaded"
        Unloaded="MainWindow_Unloaded"
        x:Name="mainWindow">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button x:Name="openConfigButton" Content="Open..." Click="OpenConfigButton_Click" />
            <Button x:Name="saveConfigButton" Content="Save..." Click="SaveConfigButton_Click" />
            <Separator />
            <Button x:Name="setDefaultConfigButton" Content="Set default" Click="SetDefaultConfigButton_Click" />
            <Separator />
            <Button x:Name="initButtonsIndexButton" Content="Init buttons (Index)" Click="InitButtonsIndexButton_Click" />
            <Button x:Name="initButtonsIdButton" Content="Init buttons (Id)" Click="InitButtonsIdButton_Click" />
        </ToolBar>
        <TabControl>
            <TabItem Header="Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock />
                        <GroupBox>
                            <StackPanel>
                                <TextBlock Text="; Select a joystick with force feedback" />
                                <TextBlock Text="; 0 to select the first device ; -1 to select the last device" />
                                <TextBlock Text="; integer value to select a device by its index" />
                                <TextBox Text="{Binding JoystickSettingFFDeviceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </GroupBox>
                        <TextBlock />
                        <GroupBox>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding JoystickSettingEnableSmallMovement}" Content="Enable small joystick movement" />
                            </StackPanel>
                        </GroupBox>
                        <TextBlock />
                        <GroupBox>
                            <StackPanel>
                                <TextBlock Text="; Select the controller used for the main axis and buttons" />
                                <TextBox x:Name="JoystickSettingMainControllerIndexText" Text="{Binding JoystickSettingMainControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{x:Static local:ControllerNameConverter.Default}">
                                            <Binding Path="JoystickControllers" />
                                            <Binding Path="Text" ElementName="JoystickSettingMainControllerIndexText" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock />
                        <GroupBox Header="Yaw axis">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Controller index or Id:" />
                                    <TextBox x:Name="JoystickSettingYawControllerIndexText" Width="120" Text="{Binding JoystickSettingYawControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Width="300" Margin="10 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static local:ControllerNameConverter.Default}">
                                                <Binding Path="JoystickControllers" />
                                                <Binding Path="Text" ElementName="JoystickSettingYawControllerIndexText" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Axis index:" />
                                    <TextBox Width="120" Text="{Binding JoystickSettingYawControllerAxisIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <CheckBox IsChecked="{Binding JoystickSettingInvertYaw}" Content="Invert axis" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Pitch axis">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Controller index or Id:" />
                                    <TextBox x:Name="JoystickSettingPitchControllerIndexText" Width="120" Text="{Binding JoystickSettingPitchControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Width="300" Margin="10 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static local:ControllerNameConverter.Default}">
                                                <Binding Path="JoystickControllers" />
                                                <Binding Path="Text" ElementName="JoystickSettingPitchControllerIndexText" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Axis index:" />
                                    <TextBox Width="120" Text="{Binding JoystickSettingPitchControllerAxisIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <CheckBox IsChecked="{Binding JoystickSettingInvertPitch}" Content="Invert axis" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Throttle axis">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Controller index or Id:" />
                                    <TextBox x:Name="JoystickSettingThrottleControllerIndexText" Width="120" Text="{Binding JoystickSettingThrottleControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Width="300" Margin="10 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static local:ControllerNameConverter.Default}">
                                                <Binding Path="JoystickControllers" />
                                                <Binding Path="Text" ElementName="JoystickSettingThrottleControllerIndexText" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Axis index:" />
                                    <TextBox Width="120" Text="{Binding JoystickSettingThrottleControllerAxisIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <CheckBox IsChecked="{Binding JoystickSettingInvertThrottle}" Content="Invert axis" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Roll axis">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Controller index or Id:" />
                                    <TextBox x:Name="JoystickSettingRudderControllerIndexText" Width="120" Text="{Binding JoystickSettingRudderControllerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Width="300" Margin="10 0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static local:ControllerNameConverter.Default}">
                                                <Binding Path="JoystickControllers" />
                                                <Binding Path="Text" ElementName="JoystickSettingRudderControllerIndexText" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="Axis index:" />
                                    <TextBox Width="120" Text="{Binding JoystickSettingRudderControllerAxisIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <CheckBox IsChecked="{Binding JoystickSettingInvertRudder}" Content="Invert axis" />
                            </StackPanel>
                        </GroupBox>
                        <TextBlock />
                        <GroupBox>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding JoystickSettingUsePovControllerAsButtons}" Content="Use the POV as regular buttons" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Buttons">
                <ListView ItemsSource="{Binding JoystickConfigButtons}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Controller" Width="200" DisplayMemberBinding="{Binding Controller}" />
                            <GridViewColumn Header="Key" Width="150" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Pressed" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton IsEnabled="False" IsChecked="{Binding IsPressed}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="380" ItemsSource="{x:Static local:JoystickKeys.Keys}" SelectedIndex="{Binding Value, Converter={x:Static local:DictionaryKeyConverter.Default}, ConverterParameter={x:Static local:JoystickKeys.Keys}}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="System Controllers">
                <ListView ItemsSource="{Binding JoystickControllers}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Index">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ControllerIndex, Mode=OneWay}" IsReadOnly="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Axes Count" DisplayMemberBinding="{Binding AxesCount}" />
                                <GridViewColumn Header="Buttons Count" DisplayMemberBinding="{Binding ButtonsCount}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
